    PORT=8000
    DB_URL='your-database-url'
    JWT_SECRET_KEY='your-jwt-secret-key'
    JWT_EXPIRES='7d'
    ACTIVATION_SECRET='your-activation-secret'
    SMPT_SERVICE='gmail'
    SMPT_HOST='smtp.gmail.com'
    SMPT_PORT=465
    SMPT_PASSWORD='your-smtp-password'
    SMPT_MAIL='your-smtp-mail'
    STRIPE_API_KEY='your-stripe-api-key'
    STRIPE_SECRET_KEY='your-stripe-secret-key'
    CLOUDINARY_NAME='your-cloudinary-name'
    CLOUDINARY_API_KEY='your-cloudinary-api-key'
    CLOUDINARY_API_SECRET='your-cloudinary-api-secret'